---------------------------------------------------
Here are the ownership and the certification details
of the KC College 1.1
---------------------------------------------------

app_name - 						KC College
app_alias - 					kccollege
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Delhi
app_author_country - 			India
app_password - 					ZO4zRIdTkWZJ
app_versionName - 				versionName "1.1"
app_versionCode - 				101

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 18th of September 2024 07:50:29 AM

https://www.webintoapp.com
---------------------------------------------------

